# android-dancer

./: README.md  settings.gradle
.github/workflows/: android-assemble.yml
apk/debug/: output-metadata.json
apk/release/: app-release-unsigned.apk  app-release.apk  output-metadata.json
app/: build.gradle  release-key.jks
app/src/androidTest/java/net/dancier/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dancier/webview/: FullscreenActivity.java  WebViewActivity.java  WebViewClientImpl.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/dancier/webview/: ExampleUnitTest.java
bundle/release/: app-release.aab
gradle/wrapper/: gradle-wrapper.properties
logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
sdk-dependencies/release/: sdkDependencies.txt
